TTLOCK_CLIENT_ID="yourttlockclientid"
TTLOCK_CLIENT_SECRET="yourttlockclientsecret"

MQTT_BROKER="tcp://127.0.0.1:1883"
MQTT_CLIENT_ID="ttlock2mqtt"
MQTT_USERNAME="mqtt_username"
MQTT_PASSWORD="mqtt_password"